C:\Users\Mars\Desktop\Sem1\program16\bin\Debug\net6.0\program16.exe
C:\Users\Mars\Desktop\Sem1\program16\bin\Debug\net6.0\program16.deps.json
C:\Users\Mars\Desktop\Sem1\program16\bin\Debug\net6.0\program16.runtimeconfig.json
C:\Users\Mars\Desktop\Sem1\program16\bin\Debug\net6.0\program16.dll
C:\Users\Mars\Desktop\Sem1\program16\bin\Debug\net6.0\program16.pdb
C:\Users\Mars\Desktop\Sem1\program16\obj\Debug\net6.0\program16.csproj.AssemblyReference.cache
C:\Users\Mars\Desktop\Sem1\program16\obj\Debug\net6.0\program16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mars\Desktop\Sem1\program16\obj\Debug\net6.0\program16.AssemblyInfoInputs.cache
C:\Users\Mars\Desktop\Sem1\program16\obj\Debug\net6.0\program16.AssemblyInfo.cs
C:\Users\Mars\Desktop\Sem1\program16\obj\Debug\net6.0\program16.csproj.CoreCompileInputs.cache
C:\Users\Mars\Desktop\Sem1\program16\obj\Debug\net6.0\program16.dll
C:\Users\Mars\Desktop\Sem1\program16\obj\Debug\net6.0\refint\program16.dll
C:\Users\Mars\Desktop\Sem1\program16\obj\Debug\net6.0\program16.pdb
C:\Users\Mars\Desktop\Sem1\program16\obj\Debug\net6.0\program16.genruntimeconfig.cache
C:\Users\Mars\Desktop\Sem1\program16\obj\Debug\net6.0\ref\program16.dll
