C:\Users\Mars\Desktop\Sem1\program11\bin\Debug\net6.0\program11.exe
C:\Users\Mars\Desktop\Sem1\program11\bin\Debug\net6.0\program11.deps.json
C:\Users\Mars\Desktop\Sem1\program11\bin\Debug\net6.0\program11.runtimeconfig.json
C:\Users\Mars\Desktop\Sem1\program11\bin\Debug\net6.0\program11.dll
C:\Users\Mars\Desktop\Sem1\program11\bin\Debug\net6.0\program11.pdb
C:\Users\Mars\Desktop\Sem1\program11\obj\Debug\net6.0\program11.csproj.AssemblyReference.cache
C:\Users\Mars\Desktop\Sem1\program11\obj\Debug\net6.0\program11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mars\Desktop\Sem1\program11\obj\Debug\net6.0\program11.AssemblyInfoInputs.cache
C:\Users\Mars\Desktop\Sem1\program11\obj\Debug\net6.0\program11.AssemblyInfo.cs
C:\Users\Mars\Desktop\Sem1\program11\obj\Debug\net6.0\program11.csproj.CoreCompileInputs.cache
C:\Users\Mars\Desktop\Sem1\program11\obj\Debug\net6.0\program11.dll
C:\Users\Mars\Desktop\Sem1\program11\obj\Debug\net6.0\refint\program11.dll
C:\Users\Mars\Desktop\Sem1\program11\obj\Debug\net6.0\program11.pdb
C:\Users\Mars\Desktop\Sem1\program11\obj\Debug\net6.0\program11.genruntimeconfig.cache
C:\Users\Mars\Desktop\Sem1\program11\obj\Debug\net6.0\ref\program11.dll
