C:\Users\Mars\Desktop\Sem1\program20\obj\Debug\net6.0\program20.csproj.AssemblyReference.cache
C:\Users\Mars\Desktop\Sem1\program20\obj\Debug\net6.0\program20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mars\Desktop\Sem1\program20\obj\Debug\net6.0\program20.AssemblyInfoInputs.cache
C:\Users\Mars\Desktop\Sem1\program20\obj\Debug\net6.0\program20.AssemblyInfo.cs
C:\Users\Mars\Desktop\Sem1\program20\obj\Debug\net6.0\program20.csproj.CoreCompileInputs.cache
C:\Users\Mars\Desktop\Sem1\program20\bin\Debug\net6.0\program20.exe
C:\Users\Mars\Desktop\Sem1\program20\bin\Debug\net6.0\program20.deps.json
C:\Users\Mars\Desktop\Sem1\program20\bin\Debug\net6.0\program20.runtimeconfig.json
C:\Users\Mars\Desktop\Sem1\program20\bin\Debug\net6.0\program20.dll
C:\Users\Mars\Desktop\Sem1\program20\bin\Debug\net6.0\program20.pdb
C:\Users\Mars\Desktop\Sem1\program20\obj\Debug\net6.0\program20.dll
C:\Users\Mars\Desktop\Sem1\program20\obj\Debug\net6.0\refint\program20.dll
C:\Users\Mars\Desktop\Sem1\program20\obj\Debug\net6.0\program20.pdb
C:\Users\Mars\Desktop\Sem1\program20\obj\Debug\net6.0\program20.genruntimeconfig.cache
C:\Users\Mars\Desktop\Sem1\program20\obj\Debug\net6.0\ref\program20.dll
