C:\Users\Mars\Desktop\Sem1\program12\bin\Debug\net6.0\program12.exe
C:\Users\Mars\Desktop\Sem1\program12\bin\Debug\net6.0\program12.deps.json
C:\Users\Mars\Desktop\Sem1\program12\bin\Debug\net6.0\program12.runtimeconfig.json
C:\Users\Mars\Desktop\Sem1\program12\bin\Debug\net6.0\program12.dll
C:\Users\Mars\Desktop\Sem1\program12\bin\Debug\net6.0\program12.pdb
C:\Users\Mars\Desktop\Sem1\program12\obj\Debug\net6.0\program12.csproj.AssemblyReference.cache
C:\Users\Mars\Desktop\Sem1\program12\obj\Debug\net6.0\program12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mars\Desktop\Sem1\program12\obj\Debug\net6.0\program12.AssemblyInfoInputs.cache
C:\Users\Mars\Desktop\Sem1\program12\obj\Debug\net6.0\program12.AssemblyInfo.cs
C:\Users\Mars\Desktop\Sem1\program12\obj\Debug\net6.0\program12.csproj.CoreCompileInputs.cache
C:\Users\Mars\Desktop\Sem1\program12\obj\Debug\net6.0\program12.dll
C:\Users\Mars\Desktop\Sem1\program12\obj\Debug\net6.0\refint\program12.dll
C:\Users\Mars\Desktop\Sem1\program12\obj\Debug\net6.0\program12.pdb
C:\Users\Mars\Desktop\Sem1\program12\obj\Debug\net6.0\program12.genruntimeconfig.cache
C:\Users\Mars\Desktop\Sem1\program12\obj\Debug\net6.0\ref\program12.dll
