C:\Users\Mars\Desktop\Sem1\program14\bin\Debug\net6.0\program14.exe
C:\Users\Mars\Desktop\Sem1\program14\bin\Debug\net6.0\program14.deps.json
C:\Users\Mars\Desktop\Sem1\program14\bin\Debug\net6.0\program14.runtimeconfig.json
C:\Users\Mars\Desktop\Sem1\program14\bin\Debug\net6.0\program14.dll
C:\Users\Mars\Desktop\Sem1\program14\bin\Debug\net6.0\program14.pdb
C:\Users\Mars\Desktop\Sem1\program14\obj\Debug\net6.0\program14.csproj.AssemblyReference.cache
C:\Users\Mars\Desktop\Sem1\program14\obj\Debug\net6.0\program14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mars\Desktop\Sem1\program14\obj\Debug\net6.0\program14.AssemblyInfoInputs.cache
C:\Users\Mars\Desktop\Sem1\program14\obj\Debug\net6.0\program14.AssemblyInfo.cs
C:\Users\Mars\Desktop\Sem1\program14\obj\Debug\net6.0\program14.csproj.CoreCompileInputs.cache
C:\Users\Mars\Desktop\Sem1\program14\obj\Debug\net6.0\program14.dll
C:\Users\Mars\Desktop\Sem1\program14\obj\Debug\net6.0\refint\program14.dll
C:\Users\Mars\Desktop\Sem1\program14\obj\Debug\net6.0\program14.pdb
C:\Users\Mars\Desktop\Sem1\program14\obj\Debug\net6.0\program14.genruntimeconfig.cache
C:\Users\Mars\Desktop\Sem1\program14\obj\Debug\net6.0\ref\program14.dll
