C:\Users\Mars\Desktop\Sem1\program15\bin\Debug\net6.0\program15.exe
C:\Users\Mars\Desktop\Sem1\program15\bin\Debug\net6.0\program15.deps.json
C:\Users\Mars\Desktop\Sem1\program15\bin\Debug\net6.0\program15.runtimeconfig.json
C:\Users\Mars\Desktop\Sem1\program15\bin\Debug\net6.0\program15.dll
C:\Users\Mars\Desktop\Sem1\program15\bin\Debug\net6.0\program15.pdb
C:\Users\Mars\Desktop\Sem1\program15\obj\Debug\net6.0\program15.csproj.AssemblyReference.cache
C:\Users\Mars\Desktop\Sem1\program15\obj\Debug\net6.0\program15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mars\Desktop\Sem1\program15\obj\Debug\net6.0\program15.AssemblyInfoInputs.cache
C:\Users\Mars\Desktop\Sem1\program15\obj\Debug\net6.0\program15.AssemblyInfo.cs
C:\Users\Mars\Desktop\Sem1\program15\obj\Debug\net6.0\program15.csproj.CoreCompileInputs.cache
C:\Users\Mars\Desktop\Sem1\program15\obj\Debug\net6.0\program15.dll
C:\Users\Mars\Desktop\Sem1\program15\obj\Debug\net6.0\refint\program15.dll
C:\Users\Mars\Desktop\Sem1\program15\obj\Debug\net6.0\program15.pdb
C:\Users\Mars\Desktop\Sem1\program15\obj\Debug\net6.0\program15.genruntimeconfig.cache
C:\Users\Mars\Desktop\Sem1\program15\obj\Debug\net6.0\ref\program15.dll
