C:\Users\Mars\Desktop\Sem1\program18\bin\Debug\net6.0\program18.exe
C:\Users\Mars\Desktop\Sem1\program18\bin\Debug\net6.0\program18.deps.json
C:\Users\Mars\Desktop\Sem1\program18\bin\Debug\net6.0\program18.runtimeconfig.json
C:\Users\Mars\Desktop\Sem1\program18\bin\Debug\net6.0\program18.dll
C:\Users\Mars\Desktop\Sem1\program18\bin\Debug\net6.0\program18.pdb
C:\Users\Mars\Desktop\Sem1\program18\obj\Debug\net6.0\program18.csproj.AssemblyReference.cache
C:\Users\Mars\Desktop\Sem1\program18\obj\Debug\net6.0\program18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mars\Desktop\Sem1\program18\obj\Debug\net6.0\program18.AssemblyInfoInputs.cache
C:\Users\Mars\Desktop\Sem1\program18\obj\Debug\net6.0\program18.AssemblyInfo.cs
C:\Users\Mars\Desktop\Sem1\program18\obj\Debug\net6.0\program18.csproj.CoreCompileInputs.cache
C:\Users\Mars\Desktop\Sem1\program18\obj\Debug\net6.0\program18.dll
C:\Users\Mars\Desktop\Sem1\program18\obj\Debug\net6.0\refint\program18.dll
C:\Users\Mars\Desktop\Sem1\program18\obj\Debug\net6.0\program18.pdb
C:\Users\Mars\Desktop\Sem1\program18\obj\Debug\net6.0\program18.genruntimeconfig.cache
C:\Users\Mars\Desktop\Sem1\program18\obj\Debug\net6.0\ref\program18.dll
