C:\Users\Mars\Desktop\Sem1\program17\bin\Debug\net6.0\program17.exe
C:\Users\Mars\Desktop\Sem1\program17\bin\Debug\net6.0\program17.deps.json
C:\Users\Mars\Desktop\Sem1\program17\bin\Debug\net6.0\program17.runtimeconfig.json
C:\Users\Mars\Desktop\Sem1\program17\bin\Debug\net6.0\program17.dll
C:\Users\Mars\Desktop\Sem1\program17\bin\Debug\net6.0\program17.pdb
C:\Users\Mars\Desktop\Sem1\program17\obj\Debug\net6.0\program17.csproj.AssemblyReference.cache
C:\Users\Mars\Desktop\Sem1\program17\obj\Debug\net6.0\program17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mars\Desktop\Sem1\program17\obj\Debug\net6.0\program17.AssemblyInfoInputs.cache
C:\Users\Mars\Desktop\Sem1\program17\obj\Debug\net6.0\program17.AssemblyInfo.cs
C:\Users\Mars\Desktop\Sem1\program17\obj\Debug\net6.0\program17.csproj.CoreCompileInputs.cache
C:\Users\Mars\Desktop\Sem1\program17\obj\Debug\net6.0\program17.dll
C:\Users\Mars\Desktop\Sem1\program17\obj\Debug\net6.0\refint\program17.dll
C:\Users\Mars\Desktop\Sem1\program17\obj\Debug\net6.0\program17.pdb
C:\Users\Mars\Desktop\Sem1\program17\obj\Debug\net6.0\program17.genruntimeconfig.cache
C:\Users\Mars\Desktop\Sem1\program17\obj\Debug\net6.0\ref\program17.dll
