C:\Users\Mars\Desktop\Sem1\program24\bin\Debug\net6.0\program24.exe
C:\Users\Mars\Desktop\Sem1\program24\bin\Debug\net6.0\program24.deps.json
C:\Users\Mars\Desktop\Sem1\program24\bin\Debug\net6.0\program24.runtimeconfig.json
C:\Users\Mars\Desktop\Sem1\program24\bin\Debug\net6.0\program24.dll
C:\Users\Mars\Desktop\Sem1\program24\bin\Debug\net6.0\program24.pdb
C:\Users\Mars\Desktop\Sem1\program24\obj\Debug\net6.0\program24.csproj.AssemblyReference.cache
C:\Users\Mars\Desktop\Sem1\program24\obj\Debug\net6.0\program24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mars\Desktop\Sem1\program24\obj\Debug\net6.0\program24.AssemblyInfoInputs.cache
C:\Users\Mars\Desktop\Sem1\program24\obj\Debug\net6.0\program24.AssemblyInfo.cs
C:\Users\Mars\Desktop\Sem1\program24\obj\Debug\net6.0\program24.csproj.CoreCompileInputs.cache
C:\Users\Mars\Desktop\Sem1\program24\obj\Debug\net6.0\program24.dll
C:\Users\Mars\Desktop\Sem1\program24\obj\Debug\net6.0\refint\program24.dll
C:\Users\Mars\Desktop\Sem1\program24\obj\Debug\net6.0\program24.pdb
C:\Users\Mars\Desktop\Sem1\program24\obj\Debug\net6.0\program24.genruntimeconfig.cache
C:\Users\Mars\Desktop\Sem1\program24\obj\Debug\net6.0\ref\program24.dll
