C:\Users\Mars\Desktop\Sem1\program21\bin\Debug\net6.0\program21.exe
C:\Users\Mars\Desktop\Sem1\program21\bin\Debug\net6.0\program21.deps.json
C:\Users\Mars\Desktop\Sem1\program21\bin\Debug\net6.0\program21.runtimeconfig.json
C:\Users\Mars\Desktop\Sem1\program21\bin\Debug\net6.0\program21.dll
C:\Users\Mars\Desktop\Sem1\program21\bin\Debug\net6.0\program21.pdb
C:\Users\Mars\Desktop\Sem1\program21\obj\Debug\net6.0\program21.csproj.AssemblyReference.cache
C:\Users\Mars\Desktop\Sem1\program21\obj\Debug\net6.0\program21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mars\Desktop\Sem1\program21\obj\Debug\net6.0\program21.AssemblyInfoInputs.cache
C:\Users\Mars\Desktop\Sem1\program21\obj\Debug\net6.0\program21.AssemblyInfo.cs
C:\Users\Mars\Desktop\Sem1\program21\obj\Debug\net6.0\program21.csproj.CoreCompileInputs.cache
C:\Users\Mars\Desktop\Sem1\program21\obj\Debug\net6.0\program21.dll
C:\Users\Mars\Desktop\Sem1\program21\obj\Debug\net6.0\refint\program21.dll
C:\Users\Mars\Desktop\Sem1\program21\obj\Debug\net6.0\program21.pdb
C:\Users\Mars\Desktop\Sem1\program21\obj\Debug\net6.0\program21.genruntimeconfig.cache
C:\Users\Mars\Desktop\Sem1\program21\obj\Debug\net6.0\ref\program21.dll
